[bumpversion]
current_version = 0.1.0
commit = True
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
message = Version updated from {current_version} to {new_version}

[metadata]
description-file = README.md

[bumpversion:part:release]
optional_value = release
first_value = rc
values =
	rc
	release

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:adr/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased

