[pytest]
addopts =
    --cov=adr
    --cov-branch
    --cov-report term
    --cov-report html:reports/htmlcov
    --cov-report xml:reports/coverage.xml
    --junit-xml=reports/results.xml

collect_ignore = ['setup.py']
norecursedirs = .* build dist {arch} *.egg venv requirements* lib
python_files = test*.py
log_print = False

junit_family = xunit2

[coverage:run]
omit =
  **/test_*.py
